server.port=8585
spring.datasource.url=jdbc:oracle:thin:@localhost:32118:XE
spring.datasource.username=dummy
spring.datasource.password=dummy
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#orm seetings
#spring.jpa.hibernate.ddl=update
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true

