#Tomcat Server Port
#server.port=8586
# Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcldb
spring.datasource.username=system
spring.datasource.password=1Amitpatel

#ORM Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#ayush
server.port=8585

#spring.datasource.url=jdbc:oracle:thin:@localhost:32118:XE
#spring.datasource.username=dummy
#spring.datasource.password=dummy
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
#spring.datasource.username=dummy
#spring.datasource.password=dummy

