server.port=8585
#spring.datasource.url=jdbc:oracle:thin:@localhost:32118:XE
#spring.datasource.username=dummy
#spring.datasource.password=dummy
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=dummy
spring.datasource.password=dummy

#orm seetings
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

