#Tomcat Server Port
server.port=8586


# Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcldb
spring.datasource.username=system
spring.datasource.password=1Amitpatel


#ORM Settings
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
